//Far replacement: ".*common\.([^']*).* -> "$1",

var mts_errors = [
{
        id: 202,
        content: {
            template: "Popup_8",
        }
    }, {
        id: 203,
        content: {
            template: "Popup_15",
        }
    }, {
        id: 207,
        content: {
            template: "Popup_14",
        }
    }, {
        id: 208,
        content: {
            template: "Popup_13",
        }
    }, {
        id: 209,
        content: {
            template: "Popup_10",
        }
    }, {
        id: 303,
        content: {
            template: "Popup_9",
        }
    }, {
        id: 304,
        content: {
            template: "Popup_8",
        }
    }, {
        id: 305,
        content: {
            template: "Popup_4",
        }
    }, {
        id: 307,
        content: {
            template: "Popup_10",
        }
    }, {
        id: 402,
        content: {
            template: "Popup_11",
        }
    }, {
        id: 403,
        content: {
            template: "Popup_12",
        }
    }, {
        id: 404,
        content: {
            template: "Popup_4",
        }
    }, {
        id: 702,
        content: {
            template: "Popup_4",
        }
    }, {
        id: 704,
        content: {
            template: "Popup_15",
        }
    }, {
        id: 1302,
        content: {
            template: "Popup_4",
        }
    }, {
        id: 1602,
        content: {
            template: "Popup_47",
        }
    }, {
        id: 1603,
        content: {
            template: "Popup_6",
        }
    }, {
        id: 1604,
        content: {
            template: "Popup_7",
        }
    }, {
        id: 1605,
        content: {
            template: "Popup_5",
        }
    }, {
        id: 1606,
        content: {
            template: "Popup_5",
        }
    }, {
        id: 1607,
        content: {
            template: "Popup_15",
        }
    }, {
        id: 1702,
        content: {
            template: "Popup_4",
        }
    }, {
        id: 2002,
        content: {
            template: "Popup_4",
        }
    }, {
        id: 2004,
        content: {
            template: "Popup_23",
        }
    }, {
        id: 2202,
        content: {
            template: "Popup_26",
        }
    }, {
        id: 2203,
        content: {
            template: "Popup_26",
        }
    }, {
        id: 2207,
        content: {
            template: "Popup_28",
        }
    }, {
        id: 2210,
        content: {
            template: "Popup_24",
        }
    }, {
        id: 2224,
        content: {
            template: "Popup_39",
        }
    }, {
        id: 2225,
        content: {
            template: "Popup_40",
        }
    }, {
        id: 2226,
        content: {
            template: "Popup_31",
        }
    }, {
        id: 2227,
        content: {
            template: "Popup_41",
        }
    }, {
        id: 2228,
        content: {
            template: "Popup_41",
        }
    }, {
        id: 2229,
        content: {
            template: "Popup_24",
        }
    }, {
        id: 2230,
        content: {
            template: "Popup_41",
        }
    }, {
        id: 2231,
        content: {
            template: "Popup_41",
        }
    }, {
        id: 2232,
        content: {
            template: "Popup_24",
        }
    }, {
        id: 2233,
        content: {
            template: "Popup_41",
        }
    }, {
        id: 2234,
        content: {
            template: "Popup_28",
        }
    }, {
        id: 2235,
        content: {
            template: "Popup_26",
        }
    }, {
        id: 2241,
        content: {
            template: "Popup_40",
        }
    }, {
        id: 3005,
        content: {
            template: "Popup_45",
        }
    }, {
        id: 3006,
        content: {
            template: "Popup_32",
        }
    }, {
        id: 3007,
        content: {
            template: "Popup_32",
        }
    }, {
        id: 8888,
        content: {
            template: "Popup_32",
        }
    }, {
        id: 8889,
        content: {
            template: "Popup_46",
        }
    }
];

var mts_messages = {
  "Popup_1": "У Вас установлена устаревшая версия приложения. Выполнить установку актуальной версии?",
  "Popup_2": "Подтверждение пройдено успешно. Введите новый пароль для доступа к приложению",
  "Popup_3": "Вы работаете с бета-версией приложения. Пожелания и замечания направляйте через раздел «ЦЕНТР ПОДДЕРЖКИ»",
  "Popup_4": "Вы не зарегистрированы или Ваш номер не принадлежит к сети Vodafone. Выберите пункт «Регистрация»",
  "Popup_5": "Пользователь заблокирован. Позвоните по номеру 111",
  "Popup_6": "Для абонентов Postpaid приложение находится в разработке",
  "Popup_7": "Для абонентов CDMA приложение находится в разработке",
  "Popup_8": "Вы не зарегистрированы в системе. Выберите пункт «Регистрация»",
  "Popup_9": "Ранее Вы уже были зарегистрированы в системе. Если вы забыли пароль, выберите пункт «Восстановление пароля»",
  "Popup_10": "Вы исчерпали лимит SMS. Попробуйте через час",
  "Popup_11": "Код подтверждения устарел. Выполните запрос снова",
  "Popup_12": "Код подтверждения введен неверно",
  "Popup_13": "Неправильный пароль. Количество попыток входа в систему для данного пользователя превысило допустимое значение. Попробуйте через 24 часа",
  "Popup_14": "Неправильный пароль. Количество попыток входа в систему для данного пользователя превысило допустимое значение. Попробуйте через 1 час",
  "Popup_15": "Логин или пароль введены неверно. Попробуйте снова",
  "Popup_16": "Возникли трудности с загрузкой. Попробуйте позже",
  "Popup_17": "На данный момент Видеочат находится в разработке. Воспользуйтесь другим каналом связи",
  "Popup_18": "Язык приложения был изменен на русский",
  "Popup_19": "Все сессии, кроме текущей, успешно завершены",
  "Popup_21": "Требования к паролю: длина от 8 до 24 символов, должен содержать цифры, заглавные и строчные буквы, буквы могут быть латинские и кириллические, можно использовать !@#$%^&*+/;",
  "Popup_22": "Введенные пароли не совпадают",
  "Popup_23": "Истек срок действия активной сессии. Необходимо выполнить вход повторно.",
  "Popup_24": "Заявка не создана. Попробуйте позже или позвоните по номеру 111",
  "Popup_25": "Заявка на отключение услуги принята. Услуга будет отключена в течение 24 часов - Вы получите SMS, подтверждающее выполнение отключения услуги",
  "Popup_26": "Заявка не создана. Попробуйте позже или позвоните по номеру 111",
  "Popup_27": "Заявка на подключение услуги принята. Услуга будет подключена в течение 24 часов. Вы получите SMS, подтверждающее выполнение подключения услуги",
  "Popup_28": "Заявка на подключение тарифа не создана. Попробуйте позже или позвоните по номеру 111",
  "Popup_29": "Заявка на подключение тарифа принята. Тариф будет подключен в течение 24 часов. Вы получите SMS, подтверждающее смену тарифа",
  "Popup_30": "Для Вашего тарифа программа лояльности не доступна",
  "Popup_31": "У Вас недостаточно бонусов для приобретения подарков. Ознакомьтесь с полным перечнем подарков",
  "Popup_32": "Возникли трудности с загрузкой. Попробуйте позже",
  "Popup_33": "«Дата с» не может быть больше «Даты по»",
  "Popup_34": "Данные можно получить только за последние 6 месяцев",
  "Popup_35": "«Дата по» не может быть больше «Текущей даты»",
  "Popup_36": "Вы действительно хотите отключить данную услугу? Стоимость отключения 0,00 грн",
  "Popup_37": "Вы действительно хотите подключить данную услугу? Стоимость подключения {param} грн",
  "Popup_38": "Вы действительно хотите подключить данный тариф? Стоимость подключения {param} грн",
  "Popup_39": "Нет данных за выбранный период",
  "Popup_40": "Данные запрошены, информация будет получена через 24 часа с момента регистрации в приложении Vodafone",
  "Popup_41": "Заявка не создана, предыдущий запрос еще не выполнен - по его выполнению Вы получите SMS",
  "Popup_42": "Вы действительно хотите подключить данную услугу?",
  "Popup_43": "Ваш номер не принадлежит к сети Vodafone",
  "Popup_44": "Загрузить карту? Интернет подключение тарифицируется",
  "Popup_45": "Нет данных за выбранный период",
  "Popup_46": "Интернет подключение ограничено или отсутствует",
  "Popup_47": "Для регистрации нужно активировать номер (совершите первый звонок)",
};

var mts_additionalErrors = {
	4000: 'Неверный код подтверждения',
}

function getMtsErrorText(err){
	if(mts_additionalErrors[err])
		return mts_additionalErrors[err];

	for(var i=0; i<mts_errors.length; ++i){
		var e = mts_errors[i];
		if(e.id == err)
			return mts_messages[e.content.template];
	}
}